# Gw2_WikiParser

./: Gw2_WikiParser.sln  README.md
Gw2_WikiParser/: App.config  Gw2_WikiParser.csproj  Program.cs  WikiParser.cs  log.config
Gw2_WikiParser.Test/: FoodEffectParserTest.cs  Gw2_WikiParser.Test.csproj
Gw2_WikiParser.Test/Resources/: lines.txt
Gw2_WikiParser/Exceptions/: InvalidFoodDurationException.cs  UnmatchedFoodEffectException.cs
Gw2_WikiParser/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  StringExtensions.cs
Gw2_WikiParser/Interfaces/: IWikiTask.cs
Gw2_WikiParser/Model/Input/EventTimerTask/: EventGroup.cs  EventSegment.cs  EventSequence.cs  EventSequenceDetails.cs
Gw2_WikiParser/Model/Output/BulkIngredientTask/: BulkItem.cs
Gw2_WikiParser/Model/Output/EventTimerTask/: Event.cs
Gw2_WikiParser/Model/Output/FoodEffectTask/: ChanceFoodEffect.cs  ContinuousHealthFoodEffect.cs  FlatStatFoodEffect.cs  Food.cs  FoodEffect.cs  StaticFoodEffect.cs  VariableStatFoodEffect.cs
Gw2_WikiParser/Properties/: AssemblyInfo.cs
Gw2_WikiParser/Tasks/: BulkIngredientTask.cs  EventTimerTask.cs  FoodEffectTask.cs
Gw2_WikiParser/Utility/: ApiWrapper.cs  CacheHandler.cs  InternalCache.cs  RatelimitHandler.cs  RdfGraphContainer.cs  WikiWrapper.cs
